%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Pajek/Stranke94
% name: Pajek/Stranke94
% [Pajek network: Slovene Parliamentary Parties 1994]
% id: 1524
% date: 1994
% author: V. Batagelj
% ed: V. Batagelj
% fields: name title A id kind notes aux date author ed
% aux: nodename coord
% kind: undirected weighted graph
%-------------------------------------------------------------------------------
% notes:
% ------------------------------------------------------------------------------
% Pajek network converted to sparse adjacency matrix for inclusion in UF sparse 
% matrix collection, Tim Davis.  For Pajek datasets, See V. Batagelj & A. Mrvar,
% http://vlado.fmf.uni-lj.si/pub/networks/data/.                                
% ------------------------------------------------------------------------------
%  Samo Kropivnik and Andrej Mrvar:                                             
%    An Analysis of the Slovene Parliamentary Parties Network.                  
%    Developments in Statistics and Methodology. (A. Ferligoj, A. Kramberger, ed
%    Metodolo"ski zvezki 12, FDV, Ljubljana, 1996, p. 209-216.                  
%  SKD - Slovene Christian Democrats;                                           
%  ZLSD - Associated List of Social Democrats;                                  
%  SDSS - Social Democratic Party of Slovenia;                                  
%  LDS - Liberal Democratic Party;                                              
%  ZS-ESS - first of two Green Parties, separated after 1992 elections;         
%  ZS - second Green Party;                                                     
%  DS - Democratic Party;                                                       
%  SLS - Slovene People's Party;                                                
%  SPS SNS - a group of deputies, former members of SNS, separated after 1992 el
%  SNS - Slovene National Party;                                                
%  ------------------------------------                                         
% The original problem had 3D xyz coordinates, but all values of z were equal   
% to 0, and have been removed.  This graph has 2D coordinates.                  
%-------------------------------------------------------------------------------
